<!DOCTYPE html>
<html>
    <body data-sveltekit-preload-data="hover">
        <h1 data-sveltekit-preload-data="hover">
            Welcome to the healthcare website!
        </h1>
        <input type="button" class="button2" title="Register" onclick="window.location.href = 'signup.html'"
        >

        <style>
            /*@media not|only mediatype and (mediafeature and|or|not mediafeature) {
            CSS-Code;
            }*/
            body {
                background-color: #c2fdff;
            }
            h1 {
                color:gray; margin-left: 100px; font-size: 100px; font-family: Unica One,sans-serif;
            }
            input[type="button"] {
                margin-left: 500px;
                margin-bottom: 200px;
                width: 200px;
                text-align: center;
            }
            
        </style>
    </body>

</html>
